# Kwetter

./: README.md  pom.xml
src/Exceptions/: UserAlreadyExistsException.java
src/JmsClasses/: MessageReceiverGateway.java  MessageSenderGateway.java  SimpleAppGateway.java
src/Rest/: KweetRest.java  RestConfig.java  UserRest.java
src/WebSocketClasses/: Configurator.java  KweetEndPoint.java  Message.java  MessageDecoder.java  MessageEncoder.java
src/batchClasses/: AccountProcessor.java  AccountReader.java  AccountWriter.java  Checkpoint.java  ImportKweet.java  ImportUser.java  KweetProcessor.java  KweetReader.java  KweetWriter.java
src/bean/: AuthBean.java  BatchBean.java  EchoBean.java  KweetBean.java  SimpleMessageBean.java  UserBean.java
src/dao/: JPA.java  KweetDao.java  KweetDaoColl.java  KweetDaoJPA.java  UserDao.java  UserDaoColl.java  UserDaoJPA.java
src/domain/: Account.java  AccountGroup.java  Kweet.java  User.java
src/exceptionsCustom/: UserAlreadyExistsException.java
src/interceptorClasses/: Trends.java  VolgTrendInterceptor.java
src/optionalEvents/: AddKweetEvent.java  AddKweetHandler.java
src/rest/: KweetRest.java  RestConfig.java  UserRest.java
src/restController/: AccessControlResponseFilter.java  KweetRest.java  RestConfig.java  UserRest.java
src/service/: AccountService.java  KweetService.java  UserService.java
tests/domain/: UserTest.java
tests/java/: AccountDaoCollTest.java  AccountRestTest.java  AccountServiceMockitoTest.java  AccountServiceTest.java  AccountTest.java  KweetDaoCollTest.java  KweetRestTest.java  KweetServiceTest.java  UserDaoCollTest.java  UserRestTest.java  UserServiceTest.java  UserTest.java
tests/java/service/: AccountServiceMockitoTest.java
web/: accountinfo.xhtml  allkweets.xhtml  index.jsp  kweetOverview.xhtml  login.xhtml  template.xhtml  user.xhtml
web/WEB-INF/: web.xml
web/WEB-INF/classes/: kweets.json  users.json
web/faces/: kweetOverview.xhtml
web/resources/css/: default.css
web/resources/js/: echo.js
web/templates/: template.xhtml
